########################################
# bodhveda's Environment Configuration
########################################

# Database configuration.
# Change the user and password to something secure.
BODHVEDA_DB_NAME=bodhveda
BODHVEDA_DB_USER=postgres
BODHVEDA_DB_PASSWORD=postgres

# Where to reach web client.
# If you are running the web client on a different port or domain, change this URL accordingly.
BODHVEDA_WEB_URL=http://localhost:6970
# Where to reach API.
# If you are running the api on a different port or domain, change this URL accordingly.
BODHVEDA_API_URL=http://localhost:1338
# If you are running the database on a different port or domain, change this URL accordingly.
BODHVEDA_DB_URL="postgres://${BODHVEDA_DB_USER}:${BODHVEDA_DB_PASSWORD}@bodhveda_db:42070/${BODHVEDA_DB_NAME}?sslmode=disable"

# Authentication configuration.
# Replace with your actual Google OAuth credentials.
# You can obtain these from the Google Developer Console.
BODHVEDA_ENABLE_GOOGLE_OAUTH=true
BODHVEDA_GOOGLE_CLIENT_ID=your_google_client_id_here
BODHVEDA_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
# !! Do not change these URLs and make sure you have used
# these URLs in your Google OAuth configuration.
BODHVEDA_GOOGLE_OAUTH_URL=${BODHVEDA_API_URL}/v1/platform/auth/oauth/google
BODHVEDA_GOOGLE_REDIRECT_URL=${BODHVEDA_API_URL}/v1/platform/auth/oauth/google/callback
BODHVEDA_API_CIPHER_KEY=T4Ze56sdXu9UpLUJBvLYPyN38qItS45r

# API configuration.
BODHVEDA_API_LOG_LEVEL=info
BODHVEDA_API_LOG_FILE=bodhveda_api.log

# Build Target
TARGETOS=linux
TARGETARCH=amd64
# Timezone
TZ=UTC

# Goose configuration for database migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${BODHVEDA_DB_USER}:${BODHVEDA_DB_PASSWORD}@localhost:42070/${BODHVEDA_DB_NAME}"
GOOSE_MIGRATION_DIR=./migrations
